# R5T.Z0046

./: README.md
source/: R5T.Z0046.Construction.sln  R5T.Z0046.sln
source/R5T.Z0046/: Project Plan.md  R5T.Z0046.csproj
source/R5T.Z0046.Construction/: Project Plan.md  R5T.Z0046.Construction.csproj
source/R5T.Z0046.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.Z0046.Platform/: Project Plan.md  R5T.Z0046.Platform.csproj
source/R5T.Z0046.Platform/Code/: Documentation.cs  Instances.cs
source/R5T.Z0046.Platform/Code/Values/: IStrings-Examples.cs
source/R5T.Z0046.Platform/Code/ΩInstances/: Strings.cs
source/R5T.Z0046/Code/: Documentation.cs  Instances.cs
source/R5T.Z0046/Code/Values/: IDirectoryPaths-Examples.cs  IDirectoryPaths-Samples.cs  IDirectoryPaths.cs  IFilePaths-Examples.cs  IFilePaths-Samples-Platform.cs  IFilePaths-Samples.cs  IFilePaths.cs  IPaths.cs  IProjectFilePaths.cs  IStrings.cs  IUrls.cs  IValues.cs
source/R5T.Z0046/Code/ΩInstances/: DirectoryPaths.cs  FilePaths.cs  Paths.cs  ProjectFilePaths.cs  Strings.cs  Urls.cs  Values.cs
